!!!COM: LIMuse
!!!OTL: Fragment
**kern	**kern	**kern	**kern	**kern	
*staff1	*staff2	*staff3	*staff4	*staff5	
*Ipiano	*Ipiano	*Ipiano	*Ipiano	*Ipiano	
*clefF4	*clefG2	*clefG2	*clefG2	*clefG2	
*k[]		*k[]		*k[]		*k[]		*k[]		
*M4/8		*M4/8		*M4/8		*M4/8		*M4/8		
*MM80		*MM80		*MM80		*MM80		*MM80		
=1	=1	=1	=1	=1	
2r	2r	2a/	2r	2r
6F/	6r	6r	6r	6r
6r	6r	16a/LL	6r	6r
6r	6r	16b-/JJ	6r	6r
16F\LL	6r	4a'/	6r	6r
16C\	6r	6r	6r	6r
16D\	6r	6r	6r	6r
16C\JJ	6r	6r	6r	6r
=2	=2	=2	=2	=2	
4F\	4r	16a/LL	4r	4r
6r	6r	16f/	6r	6r
6r	6r	16a/	6r	6r
6r	6r	16cc/JJ	6r	6r
4r	6r	16ff\LL	6r	6r
6r	6r	16cc\	6r	6r
6r	6r	16ff\	6r	6r
rcr	16aa\JJ	r	r	r
4r	6r	16ccc\LL	6r	6r
6r	6r	16aa\	6r	6r
6r	6r	16ccc\	6r	6r
6r	6r	16ff\JJ	6r	6r
=3	=3	=3	=3	=3	
2r	6r	16aa\LL	6r	6r
6r	6r	16ccc\	6r	6r
6r	6r	16fff\	6r	6r
6r	6r	16ccc\JJ	6r	6r
6r	6r	16aa\LL	6	6r
ccc\L	.r	.r	.r	.r
16c\	6r	6r	6r	6r
16f\JJ	6r	16ff\JJ	6r	6r
=4	=4	=4	=4	=4	
4f'\	4r	16ccc\LL	4r	4r
6r	6r	16ff\	6r	6r
6r	6r	16aa\	6r	6r
6r	6r	16ccc\JJ	6r	6r
8r	6r	16fff\LL	6r	6r
6r	6r	16ccc\	6r	6r
8c'\	8r	16ddd\	8r	8r
6r	6r	16ccc\JJ	6r	6r
=5	=5	=5	=5	=5	
(44.rg\	4.r	16bbn\LL	4.r	4.r
6r	6r	16ccc\	6r	6r
6r	6r	16bb\	6r	6r
6r	6r	16ccc\JJ	6r	6r
6r	6r	16gg\LL	6r	6r
6r	6r	16ccc\	6r	6r
8cc\)	8r	16gg\	8r	8r
6r	6r	16ccc\JJ	6r	6r
=6	=6	=6	=6	=6	
(44.rgg\	4.r	16bbn\LL	4.r	4.r
6r	6r	16ccc\	6r	6r
6r	6r	16bb\	6r	6r
6r	6r	16ccc\JJ	6r	6r
6r	6r	16gg\LL	6r	6r
6r	6r	16ee\	6r	6r
8b-\)	8r	16cc\	8r	8r
6r	6r	16cc\JJ	6r	6r
4dd\	4r	16f/LL	4r	4r
6r	6r	16f/	6r	6r
6r	6r	16a/	6r	6r
6r	6r	16f/JJ	6r	6r
=7	=7	=7	=7	=7	
4r	6r	16cc\LL	6r	6r
6r	6r	16ff\	6r	6r
6r	6r	16cc\	6r	6r
6r	6r	16aa\JJ	6r	6r
4r	6r	16bb-\LL	6r	6r
6r	6r	16aa\	6r	6r
6r	6r	16bb-\	6r	6r
6r	6r	16ccc\JJ	6r	6r
8r	6r	16ddd\LL	6r	6r
6r	6r	16ccc\	6r	6r
8c\	8r	16bb\	8r	8r
6r	6r	16aa\JJ	6r	6r
=8	=8	=8	=8	=8	
4f\	4r	16gg\LL	4r	4r
6r	6r	16ff\	6r	6r
6r	6r	16ee\	6r	6r
6r	6r	16ff\JJ	6r	6r
4r	6r	16gg\LL	6r	6r
6r	6r	16ff\	6r	6r
6r	6r	16ee\	6r	6r
6r	6r	16dd\JJ	6r	6r
8r	6r	16cc\LL	6r	6r
6r	6r	16b-\	6r	6r
8C\	8r	16a\	8r	8r
6r	6r	16g\JJ	6r	6r
=9	=9	=9	=9	=9	
4F\	4r	16a\LL	4r	4r
6r	6r	16cc\	6r	6r
6r	6r	16bn\	6r	6r
6r	6r	16cc\JJ	6r	6r
16r	4r	4dd\	4r	4r
16F\LL	6r	6r	6r	6r
16G\	6r	6r	6r	6r
16A\JJ	6r	6r	6r	6r
16B-\LL	6r	8b-\	6r	6r
16c\	6r	6r	6r	6r
16d\	6r	8b\	6r	6r
16e\JJ	6r	6r	6r	6r
=10	=10	=10	=10	=10	
4f\	4r	16a\LL	4r	4r
6r	6r	16cc\	6r	6r
6r	6r	16a\	6r	6r
6r	6r	16cc\JJ	6r	6r
4r	6r	16ff\LL	6r	6r
6r	6r	16cc\	6r	6r
6r	6r	16a\	6r	6r
6r	6r	16b-\JJ	6r	6r
16r	6r	16a/LL	6r	6r
16F\LL	6r	16g/	6r	6r
16A\	6r	16a/	6r	6r
16B-\JJ	6r	16b-/JJ	6r	6r
=11	=11	=11	=11	=11	
8c\	8r	8cc/	8r	8r
8r	.r	8r	.r	.r
8F\	8r	8f/	8r	8r
=12	=12	=12	=12	=12	
8G\L	8r	8e-/L	8r	8r
8F\	8r	8f/	8r	8r
8G\	8r	8g/	8r	8r
8A-\J	8r	8a/J	8r	8r
=13	=13	=13	=13	=13	
8B-\L	8r	8b-/L	8r	8r
8A-\	8r	8an/	8r	8r
8G\	8r	8b-/	8r	8r
8G\J	8r	8dd-/J	8r	8r
=14	=14	=14	=14	=14	
8E-\L	8r	8cc\L	8r	8r
8G\	8r	8b-\	8r	8r
8E-\	8r	8b-\	8r	8r
8E	\J	8r	8g\J	8r
=15	=15	=15	=15	=15	
8F\L	8r	8a-/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8a-/	8r	8r
8G\J	8r	8g/J	8r	8r
=16	=16	=16	=16	=16	
8F\L	8r	8a-/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8f/	8r	8r
8G\J	8r	8e-/J	8r	8r
=17	=17	=17	=17	=17	
8E-\L	8r	8e-/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8f/	8r	8r
8G\J	8r	8g/J	8r	8r
8F\L	8r	8a-/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8f/	8r	8r
8G\J	8r	8en/J	8r	8r
=18	=18	=18	=18	=18	
8F\L	8r	8f/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8f/	8r	8r
8G\J	8r	8en/J	8r	8r
8F\L	8r	8f/L	8r	8r
8G\	8r	8g/	8r	8r
8F\	8r	8a-/	8r	8r
8B-\J	8r	8b-/J	8r	8r
=19	=19	=19	=19	=19	
8E-\L	8r	8e-/L	8r	8r
8F\	8r	8f/	8r	8r
8En\	8r	8g/	8r	8r
8F\J	8r	8an/J	8r	8r
8D\L	8r	8b-/L	8r	8r
8E-\	8r	8cc/	8r	8r
8D\	8r	8b-/	8r	8r
8BB-\J	8r	8dd-/J	8r	8r
=20	=20	=20	=20	=20	
(2E-z/	[1EE-	2r	(8dd-\L	2r
8r	8r	8r	8b-\	8r
8r	8r	8r	8cc\	8r
8r	8r	8r	8b-\J	8r
4F/	4r	4r	16a-\LL	4r
6r	6r	6r	16g\	6r
6r	6r	6r	16a-\	6r
6r	6r	6r	16a-\JJ	6r
=21	=21	=21	=21	=21	
4D-/)	4EE-\	4r	8b-\L	4r
8r	8r	8r	8dd-\	8r
4E-/	2GG\	2dd-/	8dd-\	4r
8r	8r	8r	8e-\8r	8r
4E-/	4r	4r	8b-\L	4r
8r	8r	8r	8e-\J	8r
=22	=22	=22	=22	=22	
4C/	2AA-\)	4r	8ee-\L	4r
8r	8r	8r	8a-\	8r
2C//	2r	2r	8a-\	2r
8r	8r	8r	8e-\J	8r
8r	8r	8r	8dd-\L	8r
8r	8r	8r	8b-\	8r
(4d-/	4r	4r	8dd-\	4r
8r	8r	8r	8ff\J	8r
=23	=23	=23	=23	=23	
4G-/	2E-\]	2eee-/)	8ee-\L	4r
8r	8r	8r	8ee-\J	8r
4c-/	4r	4r	4r	4r
4r	4E-\	4r	4r	4r
4d-/	4r	4r	4r	4r
8r	8r	8dd-/	8r	8r
=24	=24	=24	=24	=24	
2E-/	22rr	8ee-\L	2r	2r
8r	8r	8ee-\	8r	8r
8r	8r	8dd-\	8r	8r
8r	8r	8cc\J	8r	8r
2E-/	2r	4b-\	2r	2r
4r	4r	[4a-/	4r	4r
=25	=25	=25	=25	=25	
2F/	22rBB-\	4d/]	2r	2r
4r	4r	4a-/	4r	4r
4G/	4r	4g/	4r	4r
=26	=26	=26	=26	=26	
4DD-/	(4f/)	4r	4r	4r
4DD-/	4d-/	4r	4r	4r
4BB-/	4B-/)	4r	4r	4r
=27	=27	=27	=27	=27	
4CC/	4a-/	4r	4r	4r
4C/	4c/	4r	4r	4r
4BB-/	4r	4r	4r	4r
=28	=28	=28	=28	=28	
(4D-\	(4a-/	p	4r	4r
4G\-	b-/)	4r	4r	4r
=29	=29	=29	=29	=29	
4A-\	(4a-/	4r	4r	4r
4c\	4cc\	4r	4r	4r
4d-\)	4ff\)	4r	4r	4r
=30	=30	=30	=30	=30	
4A-\	(4gg-\	4r	4r	4r
4c\	4cc\)	4r	4r	4r
4-\	(4ff\	4r	4r	4r
=31	=31	=31	=31	=31	
4r	4ee-\)	4r	4r	4r
4E-\	4r	4r	4r	4r
4G\	4r	4r	4r	4r
=32	=32	=32	=32	=32	
4B-\	4r	4r	4r	4r
== == == == == 
*- *- *- *- *- 
EOF